<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quản lý nhân viên"
        android:textSize="26dp"
        android:textAlignment="center"
        android:background="#009933"
        android:textColor="@color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Mã NV: "
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/editeText_MaNV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:hint="Nhập Mã NV"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Tên NV: "
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/editeText_TenNV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:hint="Nhập Tên NV"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Giới tính: "
            android:textSize="20dp"/>
        <RadioGroup
            android:id="@+id/radioGroup_GioiTinh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/radio_Nam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nam"
                android:textSize="20dp"/>
            <RadioButton
                android:id="@+id/radio_Nu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nữ"
                android:textSize="20dp"/>
        </RadioGroup>
    </LinearLayout>

    <Button
        android:id="@+id/button_NhapNV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nhập NV"
        android:layout_marginLeft="100dp"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Danh sách nhân viên"
            android:background="#009933"
            android:textColor="@color/white"/>

        <ImageButton
            android:id="@+id/imageButton_item"
            android:layout_width="100dp"
            android:layout_height="28dp"
            tools:src="@drawable/pngwing"/>
    </LinearLayout>

    <ListView
        android:id="@+id/listView_DSNhanVien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>